<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monocle's Stuff</title>
    <link href="reset.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <img src="galaxy2scratch.jpg">Monocle's Website - Digital Portfolio
    </header>
    <table class="nav">
        <tbody>
            <tr>
                <td><a href="https://monoclethe.github.io/">Home</a></td>
                <td><a href="https://monoclethe.github.io/blog">Blog</a></td>
                <td><a href="https://monoclethe.github.io/projects">Projects</a></td>
            </tr>
        </tbody>
    </table>
    <div class="main">
        <h1>About</h1>
        This is my website! Here you'll find information about my projects and current goings on. I mostly mess around in HTML and JS but I may occasionally post something else here.
    </div>
    <div class="main">
        <h1>Featured Projects</h1>
        <table class="projects">
            <tbody>
                <tr>
                    <td><a href="https://monoclethe.github.io/InfiniSweeper/">Infinisweeper</a><br><img src="infinisweeperScreenshot.png"><br><p>Infinisweeper is a clone of the site <a href="https://www.1000mines.com/">1000 Mines</a>. It's an infinite version of minesweeper, and you can adjust the difficulty. Be careful, as if you mess up once you have to start all over!</p></td>
                    <td><a href="https://monoclethe.github.io/protobowlremake/">Protobowl Remake</a><br><img src="protobowlRemake.png"><br><p>Protobowl Remake is a clone of <a href="https://protobowl.com/">Protobowl</a>. It's almost the same thing, but I added some QoL features that aren't in the original.</p></td>
                    <td><a href="https://monoclethe.github.io/ELEM5/">ELEM5</a><br><img src="elem5.png"><br><p>Elem5 is a remake of <a href="https://htwins.net/elem3/">Elemental 3</a>, which is now defunct. It's a simple, light, local version where there's not much to discover but you can have some fun making your own elements.</p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="main">
        <h1>Links</h1>
        Here are my other social links!<br>
        <a href="https://www.youtube.com/channel/UCDQfHn6Weu-fY7JfiySjtTw"><img src="youtube.png" width="50px"></a>
        <a href="https://github.com/monoclethe"><img src="github.png" width="50px"></a>
    </div>
    <hr>
    <footer>© monoclethe - All rights reserved - This website only uses necessary cookies 🍪</footer>
</body>
</html>